src/app/code/community/EbayEnterprise/Order/xsd/xsd/types/Relationship.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/events/1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api.gsicommerce.com/schema/events/1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:complexType name="OrderItemRelationship">
		<xsd:sequence>
			<xsd:element name="Members" type="OrderItemReferenceList"/>
			<xsd:element name="Type" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
                        Type of item group. For example, "BUNDLE", "KIT" or "WARRANTY".
                        TODO: Should this be an enumerated list?
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Name" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
                        Item group description. For example "Snowboard Package".
                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="parent" type="xsd:IDREF" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="OrderItemRelationships">
		<xsd:sequence>
			<xsd:element name="Relationship" type="OrderItemRelationship" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderItemReferenceList">
		<xsd:sequence>
			<xsd:element name="Item" type="OrderItemReference" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderItemReference">
		<xsd:attribute name="ref" type="xsd:IDREF" use="required"/>
	</xsd:complexType>
</xsd:schema>
