src/app/code/community/EbayEnterprise/Order/xsd/xsd/OrderRejected.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://api.gsicommerce.com/schema/events/1.0.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api.gsicommerce.com/schema/events/1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="types/Common.xsd"/>
	<xsd:complexType name="AttributeType">
		<xsd:annotation>
			<xsd:documentation>
                    Generic Key/Value pair used for partner customizations.
                    Within a KeyValuePairList, keys must be unique
                </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Key" type="xsd:string"/>
			<xsd:element name="Value" type="xsd:normalizedString"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustomAttributesType">
		<xsd:annotation>
			<xsd:documentation>
                    A list of Generic Key/Value pair used for partner customizations.
                </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Attribute" type="AttributeType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FaultResponseType">
		<xsd:sequence>
			<xsd:element name="CreateTimestamp" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
	                        The time the fault occurred
	                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Code" type="xsd:string"/>
			<xsd:element name="ShortDescription" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Description" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderRejected">
		<xsd:annotation>
			<xsd:documentation>
					Provides response information for an Order Status process.
				</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="WebOrderId" type="xsd:string"/>
				<xsd:element name="ExternalOrderId" type="xsd:string"/>
				<xsd:element name="OMSOrderId" type="xsd:string"/>
			</xsd:choice>
			<xsd:element name="BatchId" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
                            The batch file identifier.
                            Used to correlate individual order updates to it's original batch file process.
                            Also published as a JMSProperty
                        </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SourceId" type="SourceId" minOccurs="0"/>
			<xsd:element name="OrderCreateTimestamp" type="xsd:dateTime" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
	                        The time the order generating application accepted the order.  There can be
	                        a time delay between when the order is submitted to when it is accepted by
	                        the OMS, so this cannot be stamped by either the Order Service or the OMS.
	                    </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EventSource" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Fault" type="FaultResponseType"/>
			<xsd:element name="KeyValuePairs" type="KeyValuePairList" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="OrderRejected" type="OrderRejected" nillable="false"/>
</xsd:schema>
