src/app/code/community/EbayEnterprise/Eb2cOrder/xsd/Invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://api.gsicommerce.com/schema/events/1.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://api.gsicommerce.com/schema/events/1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="types/Address.xsd"/>
	<xs:include schemaLocation="types/Relationship.xsd"/>
	<xs:element name="Invoice">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Retrigger" type="xs:boolean" minOccurs="0"/>
				<xs:element name="OrderHeader" type="OrderHeaderType" nillable="false"/>
				<xs:element name="VATInvoiceNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="OriginalVatInvoiceNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="VATRegistrationNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="ShippingSequenceNumber" type="xs:int" minOccurs="0"/>
				<xs:element name="SupplierAddress" type="OrderAddressType" minOccurs="0"/>
				<xs:element name="BillingAddress" type="OrderAddressType" minOccurs="0"/>
				<xs:element name="ShippingAddress" type="OrderAddressType" minOccurs="0"/>
				<xs:element name="DateOfSupply" type="xs:date" minOccurs="0"/>
				<xs:element name="DateOfIssue" type="xs:date" minOccurs="0"/>
				<xs:element name="OriginalVatInvoiceDate" type="xs:date" minOccurs="0"/>
				<xs:element name="CreditReason" type="xs:string" minOccurs="0"/>
				<xs:element name="InvoiceOrderItems" type="InvoiceOrderItemsType" minOccurs="0"/>
				<xs:element name="ShipmentCostSubTotal" type="PriceType" minOccurs="0"/>
				<xs:element name="ShippingCharges" type="ShippingChargesType" minOccurs="0"/>
				<xs:element name="ShipmentSalesVAT" type="ShipmentSalesVATType" minOccurs="0"/>
				<xs:element name="TotalShipmentSalesVAT" type="PriceType" minOccurs="0"/>
				<xs:element name="ShipmentNetAmount" type="PriceType" minOccurs="0"/>
				<xs:element name="ShipmentGrossTotal" type="PriceType" minOccurs="0"/>
				<xs:element name="ShipTotalSummary" type="ShipTotalSummaryType"/>
				<xs:element name="VATReg" type="VATRegType" minOccurs="0"/>
				<xs:element name="CreditNetAmount" type="PriceType" minOccurs="0"/>
				<xs:element name="CreditGrossTotal" type="PriceType" minOccurs="0"/>
				<xs:element name="InvoiceTendersPresent" type="InvoiceTendersListType" minOccurs="0"/>
				<xs:element name="Fees" type="FeeListType" minOccurs="0"/>
				<xs:element name="AdditionalValues" type="KeyValuePairList" minOccurs="0"/>
				<xs:element name="Relationships" type="OrderItemRelationships" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="InvoiceOrderItemsType">
		<xs:sequence>
			<xs:element name="InvoiceOrderItem" type="InvoiceOrderItem" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InvoiceOrderItem">
		<xs:sequence>
			<xs:element name="Product" type="ProductType" minOccurs="0"/>
			<xs:element name="VATRate" type="xs:double" minOccurs="0"/>
			<xs:element name="ItemExtendedAmount" type="PriceType" minOccurs="0"/>
			<xs:element name="ItemVATAmount" type="PriceType" minOccurs="0"/>
			<xs:element name="ItemGrossAmount" type="PriceType" minOccurs="0"/>
			<xs:element name="ItemGiftWrapAmount" type="PriceType" minOccurs="0"/>
			<xs:element name="CountryOfOrigin" type="CountryCodeType" minOccurs="0"/>
			<xs:element name="CustomCode" type="xs:positiveInteger" minOccurs="0"/>
			<xs:element name="OrderItemFeatureList" type="ItemFeatureListType" minOccurs="0"/>
			<xs:element name="ShippingAmount" type="PriceType" minOccurs="0"/>
			<xs:element name="Duties" type="PriceType" minOccurs="0"/>
			<xs:element name="Fees" type="FeeListType" minOccurs="0"/>
			<xs:element name="SubLineItems" type="SubLineItemsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Kit line Items</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="optional">
			<xs:annotation>
				<xs:documentation>
                    Attribute is used for creating Relationship hierarchies.
                </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ShippingChargesType">
		<xs:sequence>
			<xs:element name="NetShippingCharges" type="PriceType" minOccurs="0"/>
			<xs:element name="ShipmentGrossShippingAmount" type="ShipmentGrossShippingAmountType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShipmentGrossShippingAmountType">
		<xs:sequence>
			<xs:element name="VATRate" type="xs:double" minOccurs="0"/>
			<xs:element name="VATType" type="xs:string" minOccurs="0"/>
			<xs:element name="ShippingVATAmount" type="xs:double" minOccurs="0"/>
			<xs:element name="Currency" type="CurrencyType" minOccurs="0"/>
			<xs:element name="CurrencySymbol" type="CurrencySymbolType" minOccurs="0"/>
			<xs:element name="CurrencyAmount" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShipTotalSummaryType">
		<xs:sequence>
			<xs:element name="TotalNetAmount" type="PriceType" minOccurs="0"/>
			<xs:element name="TotalTaxAmount" type="PriceType" minOccurs="0"/>
			<xs:element name="TotalGrossAmount" type="PriceType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShipmentSalesVATType">
		<xs:sequence>
			<xs:element name="VATRate" type="xs:double" minOccurs="0"/>
			<xs:element name="VATType" type="xs:string" minOccurs="0"/>
			<xs:element name="Currency" type="CurrencyType"/>
			<xs:element name="CurrencySymbol" type="CurrencySymbolType"/>
			<xs:element name="CurrencyAmount" type="xs:string"/>
			<xs:element name="NetAmount" type="xs:double"/>
			<xs:element name="TotalAmount" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VATRegType">
		<xs:sequence>
			<xs:element name="VATRegNbr" type="xs:string" minOccurs="0"/>
			<xs:element name="FisRepName" type="xs:string" minOccurs="0"/>
			<xs:element name="VAddress1" type="xs:string" minOccurs="0"/>
			<xs:element name="VAddress2" type="xs:string" minOccurs="0"/>
			<xs:element name="VAddress3" type="xs:string" minOccurs="0"/>
			<xs:element name="VCity" type="xs:string" minOccurs="0"/>
			<xs:element name="VStateProv" type="xs:string" minOccurs="0"/>
			<xs:element name="VZipCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
